# javaee

./: .gitignore  README.md  pom.xml
beanvalidation/: .gitignore  pom.xml
beanvalidation/src/main/java/de/claudioaltamura/javaee/beanvalidation/booklibrary/: Author.java  Book.java  Publisher.java
beanvalidation/src/main/java/de/claudioaltamura/javaee/beanvalidation/custom/: Email.java  EmailValidator.java  Person.java
beanvalidation/src/main/java/de/claudioaltamura/javaee/beanvalidation/custom/composition/: AnotherContent.java  MaxWords.java  MaxWordsValidator.java  Range.java
beanvalidation/src/main/java/de/claudioaltamura/javaee/beanvalidation/custom/crossparameter/: ConsistentDateParameters.java  ConsistentDateParametersValidator.java  PromotionCampaign.java
beanvalidation/src/main/java/de/claudioaltamura/javaee/beanvalidation/custom/minwords/: Content.java  MinWords.java  MinWordsValidator.java  Page.java
beanvalidation/src/main/java/de/claudioaltamura/javaee/beanvalidation/groups/booklibrary/: Author.java  Publisher.java
beanvalidation/src/main/java/de/claudioaltamura/javaee/beanvalidation/user/: User.java
beanvalidation/src/main/resources/: ValidationMessages.properties
beanvalidation/src/test/java/de/claudioaltamura/javaee/beanvalidation/: BeanvalidationTestUtils.java
beanvalidation/src/test/java/de/claudioaltamura/javaee/beanvalidation/booklibrary/: AuthorTest.java  BookTest.java  PublisherTest.java
beanvalidation/src/test/java/de/claudioaltamura/javaee/beanvalidation/custom/: PersonTest.java
beanvalidation/src/test/java/de/claudioaltamura/javaee/beanvalidation/custom/composition/: RangeTest.java
beanvalidation/src/test/java/de/claudioaltamura/javaee/beanvalidation/custom/crossparameter/: ConsistentDateParametersTest.java
beanvalidation/src/test/java/de/claudioaltamura/javaee/beanvalidation/custom/minwords/: MinWordsTest.java
beanvalidation/src/test/java/de/claudioaltamura/javaee/beanvalidation/groups/booklibrary/: AuthorTest.java  PublisherTest.java
beanvalidation/src/test/java/de/claudioaltamura/javaee/beanvalidation/user/: UserTest.java
cdi/: ReadMe.md  pom.xml  todos.txt
cdi/src/main/java/de/claudioaltamura/javaee/cdi/: Greeter.java
cdi/src/main/java/de/claudioaltamura/javaee/cdi/arquillian/: Greeter.java
cdi/src/main/java/de/claudioaltamura/javaee/cdi/decorator/: DecoratorExample.java  RegistrationService.java  RegistrationServiceDecorator.java  RegistrationServiceImpl.java
cdi/src/main/java/de/claudioaltamura/javaee/cdi/events/: Client.java  EventsExample.java  Observer.java  Person.java  PersonService.java
cdi/src/main/java/de/claudioaltamura/javaee/cdi/events/annotations/: New.java  Updated.java
cdi/src/main/java/de/claudioaltamura/javaee/cdi/helloworld/: DatePrinter.java  HelloWorld.java  HelloWorldApplicationExample.java  HelloWorldBootLoaderExample.java  HelloWorldContainerinitializedExample.java  HelloWorldContextExample.java  HelloWorldExample.java  HelloWorldWeldContextExample.java
cdi/src/main/java/de/claudioaltamura/javaee/cdi/interceptor/: InterceptorExample.java  Loggable.java  Logged.java  LoggingInterceptor.java  MilkList.java
cdi/src/main/java/de/claudioaltamura/javaee/cdi/qualifier/: Client.java  QualifierExample.java  Service.java  ServiceAImpl.java  ServiceBImpl.java  Type.java  TypeEnum.java
cdi/src/main/java/de/claudioaltamura/javaee/cdi/util/: WeldContext.java
cdi/src/test/java/de/claudioaltamura/javaee/cdi/arquillian/: GreeterTest.java
cdi/src/test/java/de/claudioaltamura/javaee/cdi/decorator/: DecoratorTest.java
cdi/src/test/java/de/claudioaltamura/javaee/cdi/helloworld/: HelloWorldTest.java
cdi/src/test/java/de/claudioaltamura/javaee/cdi/interceptor/: InterceptorExampleTest.java
cdi/src/test/java/de/claudioaltamura/javaee/cdi/qualifier/: QualifierTest.java
cdi/src/test/java/de/claudioaltamura/javaee/cdi/util/: WeldJUnit4Runner.java
cdi/src/test/java/de/claudioaltamura/javaee/cdi/weldjunit/: GreeterWeldJUnitTest.java
jaxrs/: .gitignore  README.md  pom.xml
jaxrs/src/main/java/de/claudioaltamura/javaee/jaxrs/helloworld/: HelloWorldApplication.java  HelloWorldResource.java
jaxrs/src/main/webapp/WEB-INF/: web.xml
jaxrs/src/test/java/de/claudioaltamura/javaee/jaxrs/helloworld/: HelloWorldApplicationTest.java
jaxrs/src/test/java/de/claudioaltamura/javaee/jaxrs/template/: JAXRSTemplatesTest.java
jpa/: pom.xml  todos.txt
jpa/src/main/java/de/claudioaltamura/jpa/booklibrary/model/: Book.java
jpa/src/main/java/de/claudioaltamura/jpa/booklibrary/services/: BookService.java  BookServiceImpl.java
jsf/: .gitignore  README.md  pom.xml  todos.txt
jsf/src/main/java/de/claudioaltamura/jsf/booklibray/controller/: EditBookController.java  ListBookController.java  Pages.java
jsf/src/main/java/de/claudioaltamura/jsf/booklibray/data/: AuthorListProducer.java  BookListProducer.java  BookProducer.java
jsf/src/main/java/de/claudioaltamura/jsf/booklibray/model/: Author.java  Book.java  ISBNValidator.java  LabelValue.java  Publisher.java
jsf/src/main/resources/: messages_en.properties
jsf/src/main/webapp/: editBook.xhtml  index.html  index.xhtml  listBooks.xhtml
jsf/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
jsf/src/main/webapp/booklibrary/: listBooks.xhtml
jsf/src/main/webapp/contracts/en/: default.xhtml  template.xhtml
jsonp/: .gitignore  README.md  pom.xml
jsonp/src/main/java/de/claudioaltamura/javaee/jsonp/: CreateObjectModelFromFile.java  CreateObjectModelWithObjectBuilder.java  ReadingWithStreamingJsonParser.java  WritingObjectToStream.java  WritingWithStreamingJsonGenerator.java
jsonp/src/main/resources/de/claudioaltamura/javaee/jsonp/: book.json
servlets/: .gitignore  README.md  pom.xml
servlets/src/main/java/de/caltamura/javaee/asynch/: AsyncServlet.java  ExampleAsyncServletListener.java  ExampleProcess.java  ExampleSerlvetContextListener.java
servlets/src/main/java/de/caltamura/javaee/helloworld/: HelloWorldServlet.java
servlets/src/main/webapp/WEB-INF/: web.xml
